<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME-PAGE</title>
    <style>
        body {
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ request.user.username }}</h1>
    <a href="{% url 'events' %}">Events</a>
    <a href="{% url 'user_logout' %}">Logout</a>
</body>
</html>
