<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AUTHORIZATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #333;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            width: 50px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        .author {
            background-color: #fff;
            box-shadow: 2px 2px 2px 2px #e8e8e8;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="author">
            <h1>Welcome.</h1>
            <a href="{% url 'user_signup' %}">Signup</a>
            <a href="{% url 'user_login' %}">Login</a>
    </div>
</body>
</html>
