<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGNUP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 100px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"], select {
            width: 350px;
            height: 35px;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #e8f0fe;

        }
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 10px;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        h1{
            color: #2a3136;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Signup</h1>
        <div class="form-group">
            <label for="id_role">Role:</label>
            {{ form.role }}
        </div>
        <div class="form-group">
            <label for="id_username">Username:</label>
            {{ form.username.errors }}
            {{ form.username }}
        </div>
        <div class="form-group">
            <label for="id_password1">Password:</label>
            {{ form.password1.errors }}
            {{ form.password1 }}
        </div>
        <div class="form-group">
            <label for="id_password2">Confirm Password:</label>
            {{ form.password2.errors }}
            {{ form.password2 }}
        </div>
        <button type="submit">Signup</button>
    </form>
    <p>Already have an account? <a href="{% url 'user_login' %}">Login</a></p>
</body>
</html>
